<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mi">
    <ImageView
        android:id="@+id/fanhui"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_back"/>
    <TextView
        android:id="@+id/yiyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:textColor="#AEB9C0"
        android:text="已有账号"/>
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:id="@+id/li"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#696062">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/usname"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textColorHint="#AEB9C0"
                android:hint="请输入手机号"/>
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#AEB9C0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:padding="12dp"
                android:id="@+id/uspass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#AEB9C0"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:hint="请输入密码"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/login_zhu"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/zhuc"/>
    <TextView
        android:id="@+id/youlogin_zhu"
        android:layout_below="@+id/login_zhu"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AEB9C0"
        android:layout_centerHorizontal="true"
        android:text="游客登录"/>
</RelativeLayout>
