<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mi">
    <ImageView
        android:id="@+id/fanhui"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_back"/>
    <TextView
        android:id="@+id/zhu_hao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:textColor="#AEB9C0"
        android:text="注册账号"/>
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:id="@+id/li"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#696062">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AEB9C0"
                android:text="账号"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@drawable/my_image"
                android:hint=""/>
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#AEB9C0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AEB9C0"
                android:text="密码"/>
            <EditText
                android:id="@+id/userpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@drawable/my_image"
                android:hint=""/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lohinn"/>
    <TextView
        android:id="@+id/pas_wnag"
        android:layout_below="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AEB9C0"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="100dp"
        android:text="忘记密码"/>
    <TextView
        android:id="@+id/log_you"
        android:layout_below="@+id/pas_wnag"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AEB9C0"
        android:layout_centerHorizontal="true"
        android:text="游客登录"/>
</RelativeLayout>
